Under `General`:

Bathrooms_part1: 1-7 done, need to run from 8-15
Bathrooms_part2 (16-30); done
Bathrooms_part3: done (31-37)
Bathrooms_part4: 46-57 done, need to do 58 and 60
Dining_rooms_part2: not done (need to 20)
Furniture_stores: 1 done, 2a,b done, need to do 2c and 2d
Home_office_0001: done
kitchen_part1: done
kitchens_part2: done
living_rooms_part1 : done
living_rooms_part: done except 32


Under General -> MATLAB

bathroom 1 (7): done
nothing else done
kitchen 41-50
library 1-6
living_room 41-47b, 61-69


Under Data

bedroom_part2 (21-40): 25, 26, 28, 29 done; rest not done
bathroom_part3 (41-53): not done (45, 46,48, 49, 50, 52  done)
bedroom_part4: (65, 66, 67 a done) rest not
bedrooms_part5: not done
bedrooms_part6: 105-120 done (101-104 not)
bedrooms_part7: not done
dining_rooms_part1: 1a done, 1b not done







  
